pluginId=com.julienphalip.ideavim.functiontextobj
pluginName=Vim FunctionTextObj
pluginVersion=1.0.1
pluginSinceBuild=242
platformType=IC
platformVersion=2024.2.1
platformBundledPlugins=
platformPlugins=IdeaVIM:2.18.1