pluginId=com.julienphalip.ideavim.functiontextobj
pluginName=Vim FunctionTextObj
pluginVersion=1.0.0
pluginSinceBuild=241
platformType=IC
platformVersion=2024.2.1
platformBundledPlugins=
platformPlugins=IdeaVIM:2.17.0