pluginId=com.julienphalip.ideavim.functiontextobj
pluginName=Vim FunctionTextObj
pluginVersion=1.0.2
pluginSinceBuild=242
platformType=IC
platformVersion=2024.3.5
platformBundledPlugins=
platformPlugins=IdeaVIM:2.20.3