pluginId=com.julienphalip.ideavim.functiontextobj
pluginName=Vim FunctionTextObj
pluginVersion=1.0.0
pluginSinceBuild=241
platformType=IU
platformVersion=2024.1.1
platformBundledPlugins=
platformPlugins=IdeaVIM:2.16.0